<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>云书网-“购物”+“服务”智慧新生活</title>
		<link rel="shortcut icon" href="img/log1.png" type="image/x-icon">
		<style>
			* {
				margin: 0;
				padding: 0;
				
			}
			body{
				background-color: whitesmoke;
				height: 2000px;
				width: 1300px;
				font-family: "microsoft yahei";
				background-color: rgb(248,248,248);
				font-size: 12px;
			}
			
			#box1 {
							width: 1160;
							margin-top: -30px;
							margin-left: 159px;
							position: relative;
							box-sizing: border-box;
						
						}
						
						.q {
							font-size: 12px;
							color: #888888;
							box-sizing: border-box;
							line-height: 30px;
							padding-bottom: 0px;
							
							margin-left: 10px;
						}
						
						.fudon>td {
							width: 50px;
							font-size: 12px;
							line-height: 30px;
							text-align: center;
							box-sizing: border-box;
						}
			
						.fudon {
							position: absolute;
							top: -2px;
							left: 573px;
							box-sizing: border-box;
						}
						.a{
						    width: 1519px;
							height: 100px;
							background-color: white;
							
						}
						.a{
							box-sizing: border-box;
							line-height: 30px;
						}
						.b{
							width: 1160px;
							height: 300px;
							border: 1px solid white;
							background-color: white;
							margin-left: 170px;
							margin-top: 20px;
						}
						.c{
							width: 160px;
							height: 50px;
							border: 1px solid white;
							margin-left: 40px;
							
						}
						.cc{
							width: 320px;
							height: 180px;
							border: 2px solid #cc0000;
							margin-left: 40px;
							margin-top: 10px;
							float: left;
						}
						#ccc{
							
							margin-left: 300px;
						}
						#max{
							width: 800px;
							height: 200px;
							
						}
						#d{
							width: 320px;
							height: 180px;
							border: 1px solid gainsboro;
							margin-left: 40px;
							margin-top: 10px;
							float: left;
						}
						.e{
							width: 280px;
							height: 50px;
							
							margin-left: 20px;
							}
						
						.ee{
							width: 280px;
							height: 50px;
							
							margin-left: 20px;
							
						}
						.dd{
							
							margin-top: 40px;
							margin-left: 120px;
						}
						#wda{
							width: 1163px;
							height: 403px;
							
							margin-left: 170px;
							margin-top: 20px;
						}
						#w{
							width: 1160px;
							height: 50px;
							border: 1px solid GhostWhite;
							background-color: GhostWhite;
							
							
						}
						.w{
							width: 500px;
							margin-left: 30px;
							margin-top: 14px;
						}
						#ww{
							width: 1160px;
							border: 1px solid gainsboro;
							height: 150px;
							border-top: 1px soli1 gainsboro;/* 设置上面边框 */
							border-bottom: 1px solid white;/* 设置下面边框 */
							border-left: 1px solid white;/* 设置左边框 */
							border-right: 1px solid white;/* 设置右边框 */
							background-color: white;
						}
						.tupian{
							width: 350px;
							height: 80px;
							margin-left: 45px;
							margin-top: 20px;
						}
						.shangpin{
							width: 1160px;
							height: 50px;
							background-color: white;
							border: 1px solid white;
							
							margin-top: 14px;
						}
						.sp{
							width: 1160px;
							height: 20px;
							
							margin-left: 45px;
							margin-top: 14px;
						}
						.shuxing{
							margin-left: 700px;
							width: 450px;
							float: left;
							
						}
						#peisong{
							width: 1160px;
							border: 1px solid gainsboro;
							height: 150px;
							border-top: 1px soli1 gainsboro;/* 设置上面边框 */
							border-bottom: 1px solid white;/* 设置下面边框 */
							border-left: 1px solid white;/* 设置左边框 */
							border-right: 1px solid white;/* 设置右边框 */
							background-color: white;
						}
						#rda{
							width: 200px;
							height: 100px;
							border: 1px solid white;
							margin-left: 45px;
							margin-top: 30px;
						}
						.r{
							width: 80px;
							height: 50px;
							border: 1px solid white;
							float: left;
						}
						#rr{
							width: 100px;
							height: 30px;
							border: 2px solid #cc0000;
							float: left;
						}
						.rrr{
							margin-left: 80px;
							float: left;
						}
						.kuai{
							width: 50px;
							margin-top: 5px;
							margin-left: 17px;
							margin-bottom: -21px;
						}
						.maijia{
							width: 1160px;
							height: 50px;
							border: 1px solid white;
							float: left;
							margin-right: 100px;
						}
						.mai{
							width: 80px;
							height: 40px;
							
							float: left;
							
						}
						    .xiao{
								width: 70px;
								height: 30px;
								
								margin-top: 8px;
								
							}
						}
						input{
							margin: 1px solid gainsboro;
							color: white;
							
						}
						.fang{
							width: 520px;
							height: 50px;
							
							float: left;
						}
						.ji{
							width: 200px;
							height: 50px;
							
							float: left;
							
							margin-left: 260px;
						}
						
						
						
						#tda{
							width: 1163px;
							height: 403px;
							
							margin-left: 170px;
							margin-top: 20px;
						}
						#w1{
							width: 1160px;
							height: 50px;
							border: 1px solid GhostWhite;
							background-color: GhostWhite;
							
							
						}
						.w1{
							width: 500px;
							margin-left: 30px;
							margin-top: 14px;
						}
						#ww1{
							width: 1160px;
							border: 1px solid gainsboro;
							height: 150px;
							border-top: 1px soli1 gainsboro;/* 设置上面边框 */
							border-bottom: 1px solid white;/* 设置下面边框 */
							border-left: 1px solid white;/* 设置左边框 */
							border-right: 1px solid white;/* 设置右边框 */
							background-color: white;
						}
						.tupian1{
							width: 350px;
							height: 80px;
							margin-left: 45px;
							margin-top: 20px;
						}
						.shangpin1{
							width: 1160px;
							height: 50px;
							background-color: white;
							border: 1px solid white;
							
							margin-top: 14px;
						}
						.sp1{
							width: 1160px;
							height: 20px;
							
							margin-left: 45px;
							margin-top: 14px;
						}
						.shuxing1{
							margin-left: 700px;
							width: 450px;
							float: left;
						}
						#peisong1{
							width: 1160px;
							border: 1px solid gainsboro;
							height: 150px;
							border-top: 1px soli1 gainsboro;/* 设置上面边框 */
							border-bottom: 1px solid white;/* 设置下面边框 */
							border-left: 1px solid white;/* 设置左边框 */
							border-right: 1px solid white;/* 设置右边框 */
							background-color: white;
						}
						#rda1{
							width: 200px;
							height: 100px;
							border: 1px solid white;
							margin-left: 45px;
							margin-top: 30px;
						}
						.r1{
							width: 80px;
							height: 50px;
							border: 1px solid white;
							float: left;
						}
						#rr1{
							width: 100px;
							height: 30px;
							border: 2px solid #cc0000;
							float: left;
						}
						.rrr1{
							margin-left: 80px;
							float: left;
						}
						.kuai1{
							width: 50px;
							margin-top: 5px;
							margin-left: 17px;
							margin-bottom: -21px;
						}
						.maijia1{
							width: 1160px;
							height: 50px;
							border: 1px solid white;
							float: left;
							margin-right: 100px;
						}
						.mai1{
							width: 80px;
							height: 40px;
							
							float: left;
							
						}
						    .xiao1{
								width: 70px;
								height: 30px;
								
								margin-top: 8px;
								
							}
						
						
						.fang1{
							width: 520px;
							height: 50px;
							
							float: left;
						}
						.jiq{
							width: 200px;
							height: 50px;
							
							float: left;
							
							margin-left: 260px;
						}
						#fapiao{
							width: 1163px;
							height: 550px;
							background-color: white;
							border: 1px solid white;
							margin-left: 170px;
							margin-top: 20px;
						}
						.xin{
							width: 800px;
							height: 60px;
							
							margin-top: 20px;
							margin-left: 20px;
						}
						.xy{
							width: 700px;
							height: 30px;
							
							margin-top: 10px;
							margin-left: 20px;
						}
						.zhifu{
							width: 800px;
							height: 60px;
							
							margin-top: 15px;
							margin-left: 20px;
						}
						.zaixian{
							width: 700px;
							height: 30px;
							
							margin-top: 10px;
							margin-left: 20px;
						}
						a{
							text-decoration: none;
						}
						.youhui{
							width: 800px;
							height: 40px;
							
							margin-top: 15px;
							margin-left: 20px;
						}
						#zuihou{
							width: 1163px;
							height: 350px;
							background-color: white;
							border: 1px solid white;
							margin-left: 170px;
							margin-top: 20px;
						}
						.gong{
							width: 1100px;
							height: 50px;	
							margin-top: 30px;
							margin-left: 30px;
							
							
						}
						.shang{
							width: 400px;
							height: 27px;
							
							margin-left: 700px;
						}
						.yun{
							width: 400px;
							height: 23px;
							margin-left: 700px;
						}
						.jing{
							width: 300px;
							height: 300px;
							
							margin-top: 50px;
							margin-left: 600px;
						}
						.ying{
							width: 500px;
							height: 50px;
							
							
						}
						.song{
							width: 500px;
							height: 60px;
							
						}
						.ding{
							width: 300px;
							height: 100px;
							
							margin-left: 300px;
						}
						.juan{
							width: 1050px;
							height: 40px;
							
							background-color: WhiteSmoke;
							
							border-top: 1px solid WhiteSmoke;
							/* border-left: 1px solid Gainsboro; */
							border-top: 1px solid Gainsboro;
						}
						.yhj{
							width: 120px;
							height: 38px;
							background-color: white;
							margin-top: 2px;
							float: left;
							border-left: 1px solid WhiteSmoke;/* 设置左边框 */
							border-right: 1px solid Gainsboro;/* 设置右边框 */
						}
						.yd{
							width: 120px;
							height: 39px;
							background-color: WhiteSmoke;
							border-right: 1px solid Gainsboro;
							float: left;
						}
						.dsk{
							width: 120px;
							height: 39px;
							background-color: WhiteSmoke;
							border-right: 1px solid Gainsboro;
							float: left;
						}
						.yj{
							width: 120px;
							height: 39px;
							background-color: WhiteSmoke;
							border-right: 1px solid Gainsboro;
							float: left;
						}
						.max{
							width: 360px;
							height: 60px;
							/* border-left: 1px solid Gainsboro; */				
							margin-top: 18px;
						}
						.ke{
							width: 120px;
							height: 38px;
							background-color: white;
							float: left;
						}
						.buke{
							width: 100px;
							height: 38px;
							float: left;
							margin-left: 46px;
						}
						#kk{
							width: 1050px;
							height: 280px;
							border-top: 1px soli1 red;/* 设置上面边框 */
							border-bottom: 1px solid Gainsboro;/* 设置下面边框 */
							border-left: 1px solid Gainsboro;/* 设置左边框 */
							border-right: 1px solid Gainsboro;/* 设置右边框 */
							margin-left: 20px;
						}
						.ytp{
							width: 100px;
							height: 65px;
							
							margin-left: 33px;
							
						}
						.zan{
							width: 100px;
							height: 50px;
							
							margin-left: 28px;
						}
						.quan{
							width: 1028px;
							height: 38px;
							
							float: left;
							margin-left: 20px;
						}
						.quanda{
							width: 1050px;
							height:38px;
							border-top: 1px solid Gainsboro;
						}
						.je{
							width: 98px;
							height: 38px;
							
							float: left;
						}
						.dk{
							width: 110px;
							height: 38px;
							
							float: left;
							margin-left: 50px;
						}
						.yund{
							width: 110px;
							height: 38px;
							margin-left: 20px;
							float: left;
						}
						.ds{
							width: 110px;
							height: 38px;
							margin-left: 20px;
							float: left;
						}
						.yjdk{
							width: 110px;
							height: 38px;
							margin-left: 20px;
							float: left;
						}
						#om{
							width: 1163px;
							height: 350px;
							
							margin-left: 170px;
							margin-top: 20px;
						}
						a{
							text-decoration:none;
						}
						p.list{
							text-align: center;
						}
						p.list2{
							text-align: center;
							color: #b2b2b2;
						}
						#da{
							
							width: 400px;
							margin-left: 160px;
						}
						hr{
							border: none;
							height: 1px;
							background-color: Gainsboro;
						}
		</style>
	</head>
	<body>
		
					<header style="width: 1519; height: 30px;background-color: #f4f4f4;;"></header>
				
				<div id="box1">
					<p class="q">
						配送至:<span style="color:  #333;padding-left: 10px;">
						湖南<img src="./img/1.png" alt="" style="vertical-align: middle;" width="10px" height="10px"></span>
						<img src="img/down-outlined.png" alt="" style="width: 11px; height: 6px;">
					</p>
					
					<table >
						<tr class="fudon">
							<td>abc</td>
							<td>
								<a href="新华书店首页.html"><img src="./img/1.png" alt=""  style="vertical-align: middle;" width="10px" height="10px"></a>
								
								<span style="color:  Gainsboro;">|</span></td>
							
							<td >我的订单</td>
							<td style="color:  Gainsboro;">|</td>
							<td>我的会员</td>
							<td style="color:  Gainsboro;">|</td>
							<td>个人中心</td>
							<td style="color:  Gainsboro;">|</td>
							<td>客户服务</td>
							<td style="color:  Gainsboro;">|</td>
							<td>手机服务</td>
						</tr>
					</table>
					</div><!-- box1结尾 -->
					<div class="a">
						<div id="da"> 
						<a href="新华书店首页.html"><img src="./img/2.png"" height="80px"></a></div>
					</div><!-- a结尾 -->
					<div class="b">
						<div class="c">
							<p>&nbsp;</p>
							<b style="font-size: 15px;">收货人信息</b>
						</div><!-- c结尾 -->
						<div id="max">
						<div class="cc">
							<div id="ccc">
							<img src="./img/33.png" alt="" width="20px" height="20px"></div><!-- ccc结尾 -->
						<div class="e">
							<p>chnson123</p>
							<p>&nbsp;</p>
							<hr style=" color:GhostWhite;" >
						</div><!-- e结尾 -->
						<div class="ee">
							<p style="font-size: 10px;">湖南省  长沙市</p>
							
							<p style="text-align: left; font-size: 10px; color: gray; ">湖南省长沙市芙蓉区创科</p>
						</div>
						
						
						</div><!-- cc结尾 -->
						
						<div id="d">
							<div class="dd">
								<img src="./img/5.png" alt="" width="80px" height="80px">
								<p style="font-size: 10px;color: gray; " > 
								&nbsp;&nbsp;&nbsp;&nbsp;
								添加地址</p>
							</div>
							
						</div><!-- d结尾 -->
						</div><!-- max大盒子结尾 -->
					</div><!-- b结尾 -->
					<div id="wda">
					<div id="w">
						<div class="w">
							<p style="font-size: 14px;">订单1
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							商家名称：云书网自营商家
							</p>
							
						</div><!-- cla,w结尾 -->
						<div class="shangpin">
							<div class="sp">
								<p style="color: gray; font-size: 13px;">商品
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								
								属性
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								单价
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								数量
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								小计(元)
								</p>
							</div><!-- sp -->
						</div><!-- shangpin -->
						<div id="ww">
							<div class="tupian">
								<table>
									<tr>
										<td>
											<img src="https://images1.iyunshu.com/G00/M00/D3/D9/CgoVcmILVYaAEy6JAADNG66Jjbs299.jpg" alt="" width="80px" height="80px">
										</td>
										<td style="font-size: 13px;">
											唐宫文创唐小妹版唐三彩陶俑 骑马人偶工艺品桌面摆件
										</td>
									</tr>
				
								</table>
								
							
							
						</div><!-- tupian -->
						<div class="shuxing">
							<b style="font-size: 13px;">￥360
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							1
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;
							<span style="color: #cc0000; font-size: 13px;">￥360.00</span>
							</b>
						</div>
						</div><!-- ww -->
						<div id="peisong">
							<div id="rda">
								<div class="r">
									配送方式
								</div><!-- r -->
								<div id="rr">
									<div class="kuai">
										<p style="font-size: 10px;">快递物流</p>
									</div>
									<div class="rrr">
										
										<img src="./img/33.png" alt="" width="20px" >
									</div><!-- rrr -->
									
									
								</div><!-- rr -->
								
								<div class="maijia">
									<div class="mai"> 
										<div class="xiao">
											<p >买家备注</p>
										</div>
									</div><!-- mai -->
									
									<div class="fang">
										<input style="width: 520px;height: 30px;" placeholder="请先和商家协商一致" maxlength="50" type="text">
									</div><!-- fang -->
									<div class="ji">
										<p style= "font-size: 13px; "align="right"> 
										共1件商品，合计:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										<span style="font-size: 14px; color: #cc0000;"><b>￥360.00</b></span></p>
										<p style= "font-size: 13px; "align="right">
										运费:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											￥0.00</p>
									</div>
								</div><!-- maijia -->
								
							</div><!-- rda -->
						</div><!-- peisong -->
						</div><!-- w结尾  -->
						</div>
						
						
					
						
						
						<div id="tda">
							<div id="w1">
								<div class="w1">
									<p style="font-size: 14px;">订单2
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									商家名称：云书网自营商家
									</p>
									
								</div><!-- cla,w结尾 -->
								<div class="shangpin1">
									<div class="sp1">
										<p style="color: gray; font-size: 13px;">商品
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										
										属性
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										单价
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										数量
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										小计(元)
										</p>
									</div><!-- sp -->
								</div><!-- shangpin -->
								<div id="ww1">
									<div class="tupian1">
										<table>
											<tr>
												<td>
													<img src="https://images1.iyunshu.com/G00/M00/D1/12/CgoVcmGxnfmAGzWTAALYbqh9MPg875.jpg" alt="" width="80px" height="80px">
												</td>
												<td style="font-size: 13px;">
													唐宫文创唐小妹版唐三彩陶俑 骑马人偶工艺品桌面摆件
												</td>
											</tr>
											
										</table>
										
									
									
								</div><!-- tupian -->
								<div class="shuxing1">
									<b style="font-size: 13px;">￥68.6
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									1
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									&nbsp;&nbsp;&nbsp;
									<span style="color: #cc0000;">￥68.60</span>
									</b>
								</div>
								</div><!-- ww -->
								<div id="peisong1">
									<div id="rda1">
										<div class="r1">
											配送方式
										</div><!-- r -->
										<div id="rr1">
											<div class="kuai1">
												<p style="font-size: 10px;">快递物流</p>
											</div>
											<div class="rrr1">
												
												<img src="./img/33.png" alt="" width="20px" >
											</div><!-- rrr -->
											
											
										</div><!-- rr -->
										
										<div class="maijia1">
											<div class="mai1"> 
												<div class="xiao1">
													<p >买家备注</p>
												</div>
											</div><!-- mai -->
											
											<div class="fang1">
												<input style="width: 520px;height: 30px;" placeholder="请先和商家协商一致" maxlength="50" type="text">
											</div><!-- fang -->
											<div class="ji">
												<p style= "font-size: 13px; "align="right"> 
												共1件商品，合计:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												<span style="font-size: 14px; color: #cc0000;"><b>￥68.60</b></span></p>
												<p style= "font-size: 13px; "align="right">
												运费:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
													￥0.00</p>
											</div>
										</div><!-- maijia -->
										
									</div><!-- rda -->
								</div><!-- peisong -->
								</div><!-- w结尾  -->
								</div>
						</div><!-- ta -->
						<div id="fapiao">
							<div class="xin">
								<p style="font-size: 15px;">发票信息</p>
								<div class="xy">
									<p style="font-size: 13px;"><input   type="checkbox" >需要发票
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									<span style="color: gray;">发票类型:
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									发票抬头:个人
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									纳税人识别号:
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									发票内容:商品明细
									&nbsp;&nbsp;&nbsp;&nbsp;
									<a href="#">修改</a>
									</span>
									</p>
								</div><!-- xy -->
								
							</div><!-- xin -->
							<div class="zhifu">
								<p style="font-size: 15px;">支付信息</p>
								<div class="zaixian">
									<p style="font-size: 13px;"><input type="radio" >在线支付
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									<span style="color: gray;"> 为了保证及时处理您的订单，请及时在收银台付款。</span>
									</p>
								</div><!-- zaixian -->
							</div><!-- zhifu -->
						<div class="youhui">
							<p>优惠/抵用</p>
						</div><!-- youhui -->
						<div id="kk">
							
							
						<div class="juan">
							<div class="yhj" style="display: flex; justify-content: center; align-items: center;">
								<span style="color: #cc0000; text-align:center;"><b>优惠卷</b></span>
							</div><!-- yhj -->
							<div class="yd" style="display: flex; justify-content: center; align-items: center;">
								<span>云朵</span>
							</div>
							<div class="dsk" style="display: flex; justify-content: center; align-items: center;">
								<span>读书卡</span>
							</div>
							<div class="yj" style="display: flex; justify-content: center; align-items: center;">
								<span>佣金</span>
							</div>
						</div><!-- juan -->
						<div class="max">
							<div class="ke"style="display: flex; justify-content: center; align-items: center;">
								<b style="color: #cc0000;">可用优惠卷</b>
							</div><!-- ke -->
							<div class="buke" style="display: flex; justify-content: center; align-items: center;">
								<span>不可用优惠卷</span>
							</div><!-- buke -->
						</div><!-- max -->
						<div class="ytp">
							<img src="./img/1234.png" width="80px" height="60px" alt="">
						</div><!-- ytp -->
						<div class="zan">
							<p style="font-size: 13px;">暂无可用优惠卷!</p>
						</div><!-- zan -->
						<div class="quanda">
							<div class="quan">
							<div class="je" style="display: flex; justify-content: center; align-items: center;">
								<span style="font-size: 13px;">金额抵用￥0</span>
							</div><!-- je -->
							<div class="dk" style="display: flex; justify-content: center; align-items: center;">
								<span style="font-size: 13px; color: gray; ">优惠卷抵扣￥0.00</span>
							</div>
							<div class="yund" style="display: flex; justify-content: center; align-items: center;">
								<span style="font-size: 13px; color: gray;">云朵抵扣￥0.00</span>
							</div>
							<div class="ds" style="display: flex; justify-content: center; align-items: center;">
								<span style="font-size: 13px; color: gray;">读书卡抵扣￥0.00</span>
							</div>
							<div class="yjdk" style="display: flex; justify-content: center; align-items: center;">
								<span style="font-size: 13px; color: gray;">佣金抵扣￥0.00</span>
							</div>
						</div><!-- quan -->
						</div><!-- quanda -->
						
						</div><!-- kk最大 -->
						</div><!-- fapiao -->
						<div id="zuihou">
							<div class="gong">
								<div class="shang">
								<p style="font-size: 10px; "align="right">共
								<span style="color: #cc0000;">2</span>
								件商品，商品总价:
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<b>￥428.60</b>
								</p>
								</div><!-- shang -->
								
								<div class="yun">
								<p style="font-size: 10px;" align="right">
									
									运费:
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;
									<b>￥0.00</b>
								</p>
								</div><!-- yun -->
								
								<hr >
								<div class="jing">
									<div class="ying">
										<p style="font-size: 10px;" align="right">应付金额:
										<span style="color: #cc0000; font-size: 30px;"><b>￥428.60</b></span>
										</p>
									</div><!-- ying -->
									<div class="song">
										<p style="font-size: 12px;"align="right">
											
											寄送至：湖南省长沙市芙蓉区/长沙创科  
											&nbsp;&nbsp;&nbsp;&nbsp;
											收货人:chnson123</p>
									</div><!-- song -->
									<div style="width: 200px; height: 50px; background-color: red; text-align: center; line-height: 50px;" class="ding">
									    <a href="新华书店首页.html" style="color: #cc0000; text-decoration: none;"><span style="color: white;">确认订单</span></a>
									</div>
								</div><!-- jing -->
							</div>
						</div>
						</div><!-- gong -->
					</div>
					<div id="om">
						<center>
							<div class="list1">
									<p class="list">
													<a href="" class="list">苏宁互联&nbsp;
													<span>|</span>&nbsp;苏宁金融&nbsp;
													<span>|</span>&nbsp;苏宁支付&nbsp;
													<span>|</span>&nbsp;PP视频&nbsp;
													<span>|</span>&nbsp;红孩子&nbsp;
													<span>|</span>&nbsp;苏宁物流&nbsp;
													<span>|</span>&nbsp;零售云&nbsp;
													<span>|</span>&nbsp;知识产权举报&nbsp;
													<span>|</span>&nbsp;投资者关系&nbsp;
													<span>|</span>&nbsp;苏宁智能&nbsp;
													<span>|</span>&nbsp;苏宁易彩云&nbsp;
													</a>
												</p>
												<p class="list">
													<a href="" class="list">联系我们&nbsp;
													<span>|</span>&nbsp;&nbsp;诚聘英才&nbsp;&nbsp;
													<span>|</span>&nbsp;&nbsp;合作招商&nbsp;&nbsp;
													<span>|</span>&nbsp;&nbsp;广告平台&nbsp;&nbsp;
													<span>|</span>&nbsp;&nbsp;苏宁联盟&nbsp;&nbsp;
													<span>|</span>&nbsp;&nbsp;鹊桥联盟&nbsp;&nbsp;
													<span>|</span>&nbsp;&nbsp;苏宁招标&nbsp;&nbsp;
													
													<span>|</span>&nbsp;&nbsp;隐私政策&nbsp;&nbsp;
													<span>|</span>&nbsp;&nbsp;用户体验提升计划&nbsp;&nbsp;
													<span>|</span>&nbsp;&nbsp;股东会员认证</a>
												</p>
												<p class="list2">
													<a>Copyright© 2020-2023深圳市云网万店电子商务有限公司版权所有&nbsp;<span>|</span>&nbsp;
													<img src="./img/14.png" width="18px" height="18px" style="vertical-align: middle;"/>&nbsp苏公网安备 32010202010078号
													&nbsp;<span>|</span>&nbsp;粤ICP备2021027996号
													</a>
												</p>
												<p class="list2">
													<a>
														江苏苏宁易购增值电信许可证&nbsp;<span>|</span>&nbsp;出版物经营许可证新出发苏批字第A-243号&nbsp;<span>|</span>&nbsp;互联网药品信息服务资格证书（苏）-非经营性-2021-0032
													</a>
												</p>
												<p class="list2">
													<a>
														经营证照&nbsp;
														<span>|</span>&nbsp;互联网违法和不良信息举报邮箱：kfpt-yy@cnsuning.com&nbsp;<span>|</span>&nbsp;
														举报电话：02566996699-865948
													</a>
												</p>
												<p class="list2">
													<a>
														医疗器械网络交易服务第三方平台备案凭证-（苏）网械平台备字（2018）第00052号&nbsp;
														<span>|</span>&nbsp;变更公告
														<span>|</span>&nbsp;云网店营业执照
														<span>|</span>&nbsp;合字B2-20210115
														
													</a>
													
												</p>
												<p class="list2">
													<a >
														网信算备440303176429902220013号
													</a>
												</p>
												<p class="list2">
													<a>
														本网站直接或间接向消费者推销商品或者服务的商业宣传均属于&nbsp;"广告"&nbsp; （包装及参数、售后保障等商品信息除外）
													</a>
												</p>
												<p align="center">
													<a>
														<img src="./img/aria (1).png" alt="" width="76px" height="24px">
														<img src="./img/unicom.png" />
														<img src="./img/dianxin.jpg" alt="">
														<img src="./img/yidong-20221009.png" alt="">
														<img src="./img/dianzizhizhao.png" alt="" width="24px" height="24px">
														<img src="./img/netsafe1.png" alt=""  width="76px" height="24px">
														<img src="./img/netsafe2.png" alt="" width="76px" height="24px">
														<img src="./img/netsafe3 (1).png" alt="" width="76px" height="24px">
														
													</a>
												</p>
								</div>
							</div>
						</center>
					</div>
	</body>
	
</html>