<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>云书网-“购物”+“服务”智慧新生活</title>
		<link rel="shortcut icon" href="img/1.png" type="image/x-icon">
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			#box1 {
				width: 1200px;
				margin-top: -30px;
				margin-left: 159px;
				position: relative;
				box-sizing: border-box;
			}
			
			.q {
				font-size: 12px;
				color: #888888;
				box-sizing: border-box;
				line-height: 30px;
			}
			
			.fudon>td {
				width: 90px;
				font-size: 12px;
				line-height: 30px;
				text-align: center;
			}
			
			.fudon {
				position: absolute;
				top: -2px;
				left: 573px;
			}
			
			.fudon>td:nth-child(2) {
				color: #BE2038;
			}
			
			.wenzi {
				position: relative;
			}
			
			.wenzi>p>img {
				margin-left: 10px;
				margin-top: 5px;
			}
			
			.wenzi>p>.zit {
				position: absolute;
				top: 22px;
				left: 280px;
				font-size: 14px;
				color: #17181d;
				font-weight: bold;
				box-sizing: border-box;
			}
			
		</style>
	</head>
	<body>
		<div id="box">
			<header style="width: 1519; height: 30px;background-color: #f4f4f4;;"></header>
		</div>
		<div id="box1">
			<p class="q">
				配送至:<span style="color: #333;padding-left: 10px;">河南</span>
				<img src="img/down-outlined.png" alt="" style="width: 11px; height: 6px;">
			</p>
			<table>
				<tr class="fudon">
					<td>你好,请登录</td>
					<td>免费注册</td>
					<td>我的订单</td>
					<td>我的会员</td>
					<td>个人中心</td>
					<td>客户服务</td>
					<td>手机服务</td>
				</tr>
			</table>
			<table style="margin-top: 10px;">
				<tr>
					<td><img src="img/CgoVcmFfrbeAc_D4AADXNSqwP_U618.gif" alt="" style="width: 280px;height: 61px;">
					</td>
					<td>
						<p
							style="background-color:  #BE2038;border: 3px solid  #BE2038;width: 460px;color: white;line-height: 100%;">
							<input type="text" style="width: 400px;height: 40px;border: 0px;"> &nbsp;&nbsp;搜索
						</p>
					</td>
					<td class="wenzi">
						<p
							style="width: 140px;height: 38px;background-color:#F8F8F8;border: 1px solid #BE2038;box-sizing: border-box;margin-left: 220px;">
							<img src="img/nav_cart_h.png" alt=""
								style="width: 25px;height: 24px;box-sizing: border-box;"><span class="zit">购物车(0)</span>
						</p>
					</td>
				</tr>
			</table>
	</body>
</html>