<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>云书网-“购物”+“服务”智慧新生活</title>
		<link rel="shortcut icon" href="img/log1.png" type="image/x-icon">
		<style>
			body{
				background-color: white;
			}
			#max{
				width: 1200px;
				height: 40px;
				background-color: white;
				
			}
			#min{
				width: 1200px;
				height: 40px;
				background-color: ghostwhite;
			}
			#mio{
				margin-top: 20px;
				font-size: 10px;
				width: 1200px;
				height: 55px;
				background-color: white;
			}
			#oi{
				width: 160px;
				height: 55px;
				background-color: #BE2038;
				line-height: 55px;
				color: white;
			}
			#tmd{
				margin-left: 130px;
			}
			.kk{
				color: #BE2038;
				font-size: 20px;
			}
			dd{
				text-align: center;
				font-size: 12px;
				margin-top: 10px;
				float: left;
			}

			.zz{
				margin-left: 3px;
			}
			.xx{
				margin-left: 96px;
			}
			.cc{
				margin-left: 450px;
			}
			.vv{
				margin-left: 120px;
			}
			.bb{
				margin-left: 160px;
			}
			.nn{
				margin-left: 80px;
			}
			.mm{
				margin-left: 10px;
			}
			.ll{
				width: 1200px;
				height: 125px;
				background-color: white;
				
			}
			.qq{
				line-height: 30px;
				float: left;
				text-align: center;
				width: 30px;
				height: 30px;
				border: 1px black solid;
			}
			.ww{
				font-size: 12px;
			}
			.ee{
				width: 85px;
			}
			.tt{
				padding-bottom: 50px;
			}
			.dd{
				margin-left: 20px;
			}
			.hh{
				margin-left: 20px;
			}
			.yy{
				margin-left: 480px;
			}
			.jj{
				margin: 0;
				margin-left: 30px;
			}
			.gg{
				margin-left: 1040px;
				margin-top: -69px;
			}
			.nk{
				font-size: 10px;
				margin-left: 6px;
				color: gray;
				text-decoration: line-through;
			}
			.jk{
				width: 120px;
			}
			.op{
				width: 220px;
			}
			.li{
				color: #BE2038;
				font-weight: bold;
				width: 124px;
			}
			.qw{
				width: 112px;
				font-weight: bold;
			}
			.hk{
				font-size: 12px;
				color: #BE2038;
				font-weight: bold;
			}
			.lp{
				width: 1200px;
				height: 40px;
				background-color: white;
				border-bottom: 1px gainsboro solid;
			}
				p.list{
							text-align: center;
						}
						p.list2{
							text-align: center;
							color: #b2b2b2;
						}
						.jkp{
							width: 1140px;
							margin-top: 340px;
							margin-right: 100px;
						}
						.wp{
							font-size: 12px;
							font-weight: bold;
						}
						.kw{
							font-size: 12px;
							font-weight: bold;
						}
						a{
							text-decoration: none;
						}
		</style>
	</head>
	<body>
		<header>
			<a href="新华书店首页.html"><iframe src="./购物车.html" frameborder="0" width="1519px" height="120px " style="margin-left: -75px;"></a></iframe>
		</header>
		<div id="tmd">
			<div id="max">
				<dl>
					<dd class="zz"><input type="checkbox" checked></dd>
					<dd class="zz">全选</dd>
					<dd class="xx">商品</dd>
					<dd class="cc">单价(元)</dd>
					<dd class="vv">数量</dd>
					<dd class="bb">小计(元)</dd>
					<dd class="nn">操作</dd>
				</dl>
			</div>
			<div id="min">
				<dl>
					<dd class="zz"><input type="checkbox" checked></dd>
					<dd class="mm">云书网自营商家</dd>
				</dl>
				<table class="lp">
					<tr>
						<td class="ww"><input type="checkbox" checked></td>
						<td class="ee"><img src="./img/111.jpg" alt="" style="width: 80px;height: 80px;"></td>
						<td class="ww"><p class="tt">唐宫文创唐小妹版唐三彩陶俑 骑马人 <br> 偶工艺品桌面摆件</p></td>
						<td class="ww"></td>
						<td class="kw">￥360.00</td>
						<td class="ww"><div class="qq">-</div><div class="qq">1</div><div class="qq">+</div></td>
						<td class="hk">￥360.00</td>
						<td class="wp"><p>移入收藏</p><p>删除</p></td>
					</tr>
				</table>
				<table class="ll" >
					<tr>
						<td class="ww"><input type="checkbox" checked ></td>
						<td class="ee"><img src="./img/123.jpg" alt="" style="width: 80px;height: 80px;"></td>
						<td class="ww"><p class="tt" style="width: 166px;">溯源中国(精)/中华文脉</p></td>
						<td class="ww"><p style="width: 24px;"></p></td>
						<td class="jk"> <b class="nk">￥98.00 </b> <br> <b>￥68.60</b></td>
						<td class="op"><div class="qq">-</div><div class="qq">1</div><div class="qq">+</div></td>
						<td class="li">￥68.60</td>
						<td class="qw"><p style="font-size: 12px;">移入收藏</p><p style="font-size: 12px;">删除</p></td>
					</tr>
				</table>
				<div id="mio" >
					<dl>
						<dd class="zz"><input type="checkbox" checked></dd>
						<dd class="zz">全选</dd>
						<dd class="hh">删除选中的商品</dd>
						<dd class="dd">移入我的收藏</dd>
						<dd class="yy">已选 2件商品</dd>
						<dd class="jj">总价(不含运费)：<span><b class="kk">￥428.60</b><br/></span> <span>已节省：-￥29.40</span></dd>
						<dd class="gg"><a href="dingdan1.html">
							<div id="oi"><h1>去结算</h1></div></a>
							</dd>
					</dl>
				</div>
			
		</div>
		<div class="jkp">
			<div class="list1">
							<p class="list">
											<a href="" class="list">苏宁互联&nbsp;
											<span>|</span>&nbsp;苏宁金融&nbsp;
											<span>|</span>&nbsp;苏宁支付&nbsp;
											<span>|</span>&nbsp;PP视频&nbsp;
											<span>|</span>&nbsp;红孩子&nbsp;
											<span>|</span>&nbsp;苏宁物流&nbsp;
											<span>|</span>&nbsp;零售云&nbsp;
											<span>|</span>&nbsp;知识产权举报&nbsp;
											;<span>|</span>&nbsp;投资者关系&nbsp;
											<span>|</span>&nbsp;苏宁智能&nbsp;
											<span>|</span>&nbsp;苏宁易彩云&nbsp;
											</a>
										</p>
										<p class="list">
											<a href="" class="list">联系我们&nbsp;
											<span>|</span>&nbsp;&nbsp;诚聘英才&nbsp;&nbsp;
											<span>|</span>&nbsp;&nbsp;合作招商&nbsp;&nbsp;
											<span>|</span>&nbsp;&nbsp;广告平台&nbsp;&nbsp;
											<span>|</span>&nbsp;&nbsp;苏宁联盟&nbsp;&nbsp;
											<span>|</span>&nbsp;&nbsp;鹊桥联盟&nbsp;&nbsp;
											<span>|</span>&nbsp;&nbsp;苏宁招标&nbsp;&nbsp;
											
											<span>|</span>&nbsp;&nbsp;隐私政策&nbsp;&nbsp;
											<span>|</span>&nbsp;&nbsp;用户体验提升计划&nbsp;&nbsp;
											<span>|</span>&nbsp;&nbsp;股东会员认证</a>
										</p>
										<p class="list2">
											<a>Copyright© 2020-2023深圳市云网万店电子商务有限公司版权所有&nbsp;<span>|</span>&nbsp;
											<img src="./img/14.png" width="18px" height="18px" style="vertical-align: middle;"/>&nbsp;苏公网安备 32010202010078号
											&nbsp;<span>|</span>&nbsp;粤ICP备2021027996号
											</a>
										</p>
										<p class="list2">
											<a>
												江苏苏宁易购增值电信许可证&nbsp;<span>|</span>&nbsp;出版物经营许可证新出发苏批字第A-243号&nbsp;<span>|</span>&nbsp;互联网药品信息服务资格证书（苏）-非经营性-2021-0032
											</a>
										</p>
										<p class="list2">
											<a>
												经营证照&nbsp;
												<span>|</span>&nbsp;互联网违法和不良信息举报邮箱：kfpt-yy@cnsuning.com&nbsp;<span>|</span>&nbsp;
												举报电话：02566996699-865948
											</a>
										</p>
										<p class="list2">
											<a>
												医疗器械网络交易服务第三方平台备案凭证-（苏）网械平台备字（2018）第00052号&nbsp;
												<span>|</span>&nbsp;变更公告
												<span>|</span>&nbsp;云网店营业执照
												<span>|</span>&nbsp;合字B2-20210115
												
											</a>
											
										</p>
										<p class="list2">
											<a >
												网信算备440303176429902220013号
											</a>
										</p>
										<p class="list2">
											<a>
												本网站直接或间接向消费者推销商品或者服务的商业宣传均属于&nbsp;"广告"&nbsp; （包装及参数、售后保障等商品信息除外）
											</a>
										</p>
										<p align="center">
											<a>
												<img src="./img/aria.png" alt="" width="66px" height="24px">
												<img src="./img/unicom.png"  width="76px" height="24px">
												<img src="./img/dianxin.jpg" alt="" width="76px" height="24px">
												<img src="./img/netsafe1.png" alt="" width="76px" height="24px">
												<img src="./img/dianxin (1).jpg" alt="" width="76px" height="24px">
												<img src="./img/dianzizhizhao.png" alt="" width="24px" height="24px">
												<img src="./img/netsafe2.png" alt=""  width="144px" height="24px">
												<img src="./img/netsafe3 (1).png" alt="" width="166px" height="24px">
												
											</a>
										</p>
						</div>
					</div>
		</div>
	</body>
</html>